I"≥<h1 id="–∞–±—Å–æ–ª—é—Ç–Ω–∞—è-–≤–µ–ª–∏—á–∏–Ω–∞">–ê–±—Å–æ–ª—é—Ç–Ω–∞—è –≤–µ–ª–∏—á–∏–Ω–∞</h1>

<p>–ù–∞–ø–∏—à–∏—Ç–µ —Ñ—É–Ω–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è –≤—ã—á–∏—Å–ª—è–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è <code class="language-plaintext highlighter-rouge">f(x)</code> –Ω–µ –∏—Å–ø–æ–ª—å–∑—É—è —Ñ—É–Ω–∫—Ü–∏—é —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ <code class="language-plaintext highlighter-rouge">abs</code>, –∫–æ—Ç–æ—Ä–∞—è –≤—ã—á–∏—Å–ª—è–µ—Ç <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D1%81%D0%BE%D0%BB%D1%8E%D1%82%D0%BD%D0%B0%D1%8F_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B8%D0%BD%D0%B0">–∞–±—Å–æ–ª—é—Ç–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —á–∏—Å–ª–∞</a>. –ß–∏—Å–ª–æ <code class="language-plaintext highlighter-rouge">x</code> –≤–æ–¥–∏—Ç—Å—è —Å –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã.</p>

<!-- $$f(x) = ||2x+3|-1|$$ -->

<p><img src="https://render.githubusercontent.com/render/math?math=f(x)%20%3D%20%7C%7C2x%2B3%7C-1%7C" alt="—Ñ–æ—Ä–º—É–ª–∞" /></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "test.h"  // –ø–æ–¥–∫–ª—é—á–∞–µ–º –±–∏–±–∏–ª–∏–æ—Ç–µ–∫—É —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
</span>
<span class="c1">// abs –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∞–±—Å–æ–ª—é—Ç–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —á–∏—Å–ª–∞ x</span>
<span class="c1">// –í –º–∞—Ç–∏–º–∞—Ç–∏–∫–µ —ç—Ç–æ |x|: |-3| = 3.</span>
<span class="kt">float</span> <span class="nf">abs_</span><span class="p">(</span><span class="kt">float</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: –ù–∞–ø–∏—à–∏ –º–µ–Ω—è!!</span>
  <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// –ù–∞–ø–∏—à–∏—Ç–µ –Ω–∞ –°–∏ —Ñ—É–Ω–∫—Ü–∏—é: f(x) = ||2x+3|-1|</span>
<span class="kt">float</span> <span class="nf">f</span><span class="p">(</span><span class="kt">float</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: –ù–∞–ø–∏—à–∏ –º–µ–Ω—è!!</span>
  <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// –≠—Ç–æ —Ç–µ—Å—Ç—ã. –ù–ï –£–î–ê–õ–Ø–ô–¢–ï –ò–•!</span>
  <span class="c1">// –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å –±—É–¥–µ—Ç –≥—Ä—É—Å—Ç–∏—Ç—å –µ—Å–ª–∏ –≤—ã —É–¥–∞–ª–∏—Ç–µ —Ç–µ—Å—Ç—ã T_T</span>
  <span class="c1">// –û–Ω–∏ –ø—Ä–æ–≤–µ—Ä—è—é—Ç, —á—Ç–æ –≤–∞—à –∫–æ–¥ —Ä–∞–±–æ—Ç–∞–µ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω–æ.</span>
  <span class="c1">// –ï—Å–ª–∏ –≤ –∫–æ–¥–µ –æ—à–∏–±–∫–∏, —Ç–æ –≤ –∫–æ–Ω—Å–æ–ª–∏ –≤—ã —É–≤–∏–¥–∏—Ç–µ –æ—à–∏–±–∫—É –∏ –ø–æ—è—Å–Ω–µ–Ω–∏–µ</span>

  <span class="c1">// –ü—Ä–æ–≤–µ—Ä—è–µ–º, —á—Ç–æ –∞–±—Å–æ–ª—é—Ç–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Å—á–∏—Ç–∞–µ—Ç—Å—è</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">abs_</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">),</span> <span class="n">EPSILON</span><span class="p">);</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="mi">5</span><span class="p">.</span><span class="mi">33</span><span class="p">,</span> <span class="n">abs_</span><span class="p">(</span><span class="mi">5</span><span class="p">.</span><span class="mi">33</span><span class="p">),</span> <span class="n">EPSILON</span><span class="p">);</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="mi">1415</span><span class="p">,</span> <span class="n">abs_</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">.</span><span class="mi">1415</span><span class="p">),</span> <span class="n">EPSILON</span><span class="p">);</span>

  <span class="c1">// –ü—Ä–æ–≤–µ—Ä—è–µ–º, —á—Ç–æ —Ñ—É–Ω–∫—Ü–∏—è f(x) —Ä–∞–±–æ—Ç–∞–µ—Ç</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">EPSILON</span><span class="p">);</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">),</span> <span class="n">EPSILON</span><span class="p">);</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">.</span><span class="mi">5</span><span class="p">),</span> <span class="n">EPSILON</span><span class="p">);</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// –ö–æ–º–ø–∏–ª—è—Ç–æ—Ä —Ç—Ä–µ–±—É–µ—Ç, —á—Ç–æ–±—ã –≤ –∫–æ–Ω—Ü–µ —Ñ–∞–π–ª–∞ –≤—Å–µ–≥–¥–∞ –±—ã–ª–∞ –ø—É—Å—Ç–∞—è —Å—Ç—Ä–æ–∫–∞.</span>
</code></pre></div></div>

<p><a href="https://repl.it/@IlyaSiganov/abs#main.c">https://repl.it/@IlyaSiganov/abs#main.c</a></p>
:ET