I"‘<h1 id="–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-—Å—Ç—Ä–æ–∫–∏-–≤-–∫—É—á—É">–ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ —Å—Ç—Ä–æ–∫–∏ –≤ –∫—É—á—É</h1>

<p>–ù–∞–ø–∏—à–∏—Ç–µ —Ñ—É–Ω–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è –∫–æ–ø–∏—Ä—É–µ—Ç –∫–æ–Ω—Å—Ç–∞–Ω—Ç–Ω—É—é –Ω—É–ª—å —Ç–µ—Ä–º–∏–Ω–∞–ª—å–Ω—É—é —Å—Ç—Ä–æ–∫—É –≤ –Ω–æ–≤—É—é –≤—ã–¥–µ–ª–µ–Ω–Ω—É—é –Ω–∞ –∫—É—á–µ –ø–∞–º—è—Ç—å. –§—É–Ω–∫—Ü–∏—è –¥–æ–ª–∂–Ω–∞ –≤–µ—Ä–Ω—É—Ç—å —É–∫–∞–∑–∞—Ç–µ–ª—å –Ω–∞ –Ω–∞—á–∞–ª–æ —ç—Ç–æ–π –Ω–æ–≤–æ–π –Ω—É–ª—å—Ç–µ—Ä–º–∏–Ω–∞–ª—å–Ω–æ–π —Å—Ç—Ä–æ–∫–∏, –∫–æ—Ç–æ—Ä–∞—è –ª–µ–∂–∏—Ç –≤ –∫—É—á–µ.</p>

<p>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ñ—É–Ω–∫—Ü–∏—é <code class="language-plaintext highlighter-rouge">str_length</code> –∏–∑ –∑–∞–¥–∞—á–∏ <a href="–î–ª–∏–Ω–∞-—Å—Ç—Ä–æ–∫–∏.md">–î–ª–∏–Ω–∞ —Å—Ç—Ä–æ–∫–∏</a>, —á—Ç–æ–±—ã –≤—ã—á–∏—Å–ª–∏—Ç—å, —Å–∫–æ–ª—å–∫–æ –ø–∞–º—è—Ç–∏ –≤–∞–º –Ω–∞–¥–æ –≤—ã–¥–µ–ª–∏—Ç—å –¥–ª—è –Ω–æ–≤–æ–≥–æ –∫—É—Å–∫–∞ –ø–∞–º—è—Ç–∏.</p>

<p>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ñ—É–Ω–∫—Ü–∏—é <code class="language-plaintext highlighter-rouge">str_copy</code> –∏–∑ –∑–∞–¥–∞—á–∏ <a href="–ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-—Å—Ç—Ä–æ–∫.md">–ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ —Å—Ç—Ä–æ–∫</a>, —á—Ç–æ–±—ã —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –∫–æ–Ω—Å—Ç–∞–Ω—Ç–Ω—É—é —Å—Ç—Ä–æ–∫—É –≤ –Ω–æ–≤—ã–π –∫—É—Å–æ–∫ –ø–∞–º—è—Ç–∏.</p>

<p>–≠—Ç—É —Ñ—É–Ω–∫—Ü–∏—é –≤–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ —Å–ª–µ–¥—É—é—â–∏—Ö –∑–∞–¥–∞—á–∞—Ö, –≥–¥–µ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –∏–∑–º–µ–Ω—è—Ç—å —Å–∞–º—É —Å—Ç—Ä–æ–∫—É: <a href="–ó–∞–¥–æ–º-–Ω–∞–ø–µ—Ä—ë–¥.md">–ó–∞–¥–æ–º –Ω–∞–ø–µ—Ä—ë–¥</a>.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdlib.h&gt;
</span>
<span class="cp">#include "test.h"
</span>
<span class="cm">/**
 * –ö–æ–ø–∏—Ä—É–µ—Ç –Ω—É–ª—å—Ç–µ—Ä–º–∏–Ω–∞–ª—å–Ω—É—é –∫–æ–Ω—Å—Ç–∞–Ω—Ç–Ω—É—é —Å—Ç—Ä–æ–∫—É –≤ –Ω–æ–≤—É—é –∞–ª–ª–æ—Ü–∏—Ä–æ–≤–∞–Ω–Ω—É—é –Ω–∞ –∫—É—á–µ
 * –ø–∞–º—è—Ç—å. –ò—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è, —á—Ç–æ–±—ã —Å–∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –∫–æ–Ω—Å—Ç–∞–Ω—Ç–Ω—ã–π –æ–±—ä–µ–∫—Ç –≤ –∏–∑–º–µ–Ω—è–µ–º–π
 * –æ–±—ä–µ–∫—Ç –Ω–∞ –∫—É—á–µ. –û–±—ã—á–Ω–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ –∞–ª–≥–æ—Ä–∏—Ç–º–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –º–µ–Ω—è—é—Ç —Å–∞–º—É —Å—Ç—Ä–æ–∫—É.
 *
 * –í—ã–¥–µ–ª–µ–Ω—ã–π —Å–µ–≥–º–µ–Ω—Ç –ø–∞–º—è—Ç–∏ –Ω–µ–æ–±—Ö–æ–¥–º–æ —É–¥–∞–ª–∏—Ç—å –≤—Ä—É—á–Ω—É—é —Ñ—É–Ω–∫—Ü–∏–µ–π free.
 *
 * –ï—Å–ª–∏ —Å—Ç—Ä–æ–∫–∞ string –Ω–µ –Ω—É–ª—å—Ç–µ—Ä–º–∏–Ω–∞–ª—å–Ω–∞—è, —Ç–æ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –Ω–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ.
 *
 * @param string –Ω—É–ª—å—Ç–µ—Ä–º–∏–Ω–∞–ª—å–Ω–∞—è —Å—Ç—Ä–æ–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∞.
 * @return —É–∫–∞–∑–∞—Ç–µ–ª—å –Ω–∞ –Ω–æ–≤—É—é —Å—Ç—Ä–æ–∫—É, —Ä–∞–≤–Ω—É—é string, –Ω–æ –∫–æ—Ç–æ—Ä–∞—è –ª–µ–∂–∏—Ç –≤ –∫—É—á–µ.
 */</span>
<span class="kt">char</span><span class="o">*</span> <span class="nf">str_dup</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: –Ω–∞–ø–∏—à–∏ –º–µ–Ω—è!</span>
  <span class="c1">// –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ñ—É–Ω–∫—Ü–∏—é str_copy –∏–∑ –ø—Ä–µ–¥—ã–¥—É—â–µ–π –ø—Ä–∞–∫—Ç–∏–∫–∏</span>
  <span class="k">return</span> <span class="n">string</span><span class="p">;</span>  <span class="c1">// –∏—Å–ø—Ä–∞–≤—å –º–µ–Ω—è!</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">test</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// –≠—Ç–æ —Ç–µ—Å—Ç—ã. –ù–ï –£–î–ê–õ–Ø–ô–¢–ï –ò–•!</span>
  <span class="c1">// –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å –±—É–¥–µ—Ç –≥—Ä—É—Å—Ç–∏—Ç—å, –µ—Å–ª–∏ –≤—ã —É–¥–∞–ª–∏—Ç–µ —Ç–µ—Å—Ç—ã T_T.</span>
  <span class="c1">// –¢–µ—Å—Ç—ã –ø—Ä–æ–≤–µ—Ä—è—é—Ç, —á—Ç–æ –≤–∞—à –∫–æ–¥ —Ä–∞–±–æ—Ç–∞–µ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω–æ.</span>
  <span class="c1">// –ï—Å–ª–∏ –∑–∞–¥–∞—á–∞ —Ä–µ—à–µ–Ω–∞ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ,</span>
  <span class="c1">// —Ç–æ –≤ –∫–æ–Ω—Å–æ–ª–∏ –≤—ã —É–≤–∏–¥–∏—Ç–µ –æ—à–∏–±–∫—É –∏ –ø–æ—è—Å–Ω–µ–Ω–∏–µ.</span>
  <span class="c1">// –°–¥–∞–≤–∞–π—Ç–µ –ª–∞–±—É, –∫–æ–≥–¥–∞ —É—Å—Ç—Ä–∞–Ω–∏—Ç–µ –≤—Å–µ –æ—à–∏–±–∫–∏ –≤ —Ç–µ—Å—Ç–∞—Ö.</span>
  <span class="c1">// –ï—Å–ª–∏ –≤–æ–∑–Ω–∏–∫–ª–∏ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏, —Ç–æ –ø–æ–ø—Ä–æ—Å–∏—Ç–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è –≤–∞–º –ø–æ–º–æ—á—å ^_^.</span>
  <span class="p">{</span>
    <span class="kt">char</span><span class="o">*</span> <span class="n">str</span> <span class="o">=</span> <span class="n">str_dup</span><span class="p">(</span><span class="s">"Hello world"</span><span class="p">);</span>
    <span class="n">ASSERT_STR_EQUAL</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="s">"Hello world"</span><span class="p">);</span>
    <span class="n">free</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">test</span><span class="p">();</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET