I"´<h1 id="–±–∞–π—Ç–æ–º–µ—à–∞–ª–∫–∞">–ë–∞–π—Ç–æ–º–µ—à–∞–ª–∫–∞</h1>

<p>–ù–∞–ø–∏—à–∏—Ç–µ —Ñ—É–Ω–∫—Ü–∏—é <code class="language-plaintext highlighter-rouge">invert(x, p, n)</code>, –≤–æ–∑–≤—Ä–∞—â–∞—é—â—É—é –∑–Ω–∞—á–µ–Ω–∏–µ x —Å –∏–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ n –±–∏—Ç–∞–º–∏, –Ω–∞—á–∏–Ω–∞—è —Å –ø–æ–∑–∏—Ü–∏–∏ p (–æ—Å—Ç–∞–ª—å–Ω—ã–µ –±–∏—Ç—ã –Ω–µ –∏–∑–º–µ–Ω—è—é—Ç—Å—è).</p>

<p>–ß–∏—Å–ª–∞ –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ –≤–≤–æ–¥—è—Ç—Å—è —Å –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã. –ù–æ –±—É–¥—å—Ç–µ –æ—Å—Ç–æ—Ä–æ–∂–Ω—ã! –ú—ã —Ä–∞–±–æ—Ç–∞–µ–º —Å –±–µ–∑–∑–Ω–∞–∫–æ–≤—ã–º 8-–±–∏—Ç–Ω—ã–º —á–∏—Å–ª–æ–º x. –ß—Ç–æ –ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç, –µ—Å–ª–∏ <code class="language-plaintext highlighter-rouge">n = 0</code>, –∏–ª–∏ <code class="language-plaintext highlighter-rouge">n &gt; 8</code>? –ü—Ä–æ—Ç–µ—Å—Ç–∏—Ä—É–π—Ç–µ —Ä–∞–±–æ—Ç—É –ø—Ä–æ–≥—Ä–∞–º–º—ã –Ω–∞ —Ä–∞–∑–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö. –í—ã–≤–µ–¥–∏—Ç–µ –≤ –∫–æ–Ω—Å–æ–ª—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã invert.</p>

<p>–ü—Ä–∏–º–µ—Ä: –ø—É—Å—Ç—å –¥–∞–Ω–æ —á–∏—Å–ª–æ <code class="language-plaintext highlighter-rouge">42==00101010</code>. –¢–æ–≥–¥–∞ <code class="language-plaintext highlighter-rouge">invert(42, 3, 4)==invert(00101010, 3, 4)==01010010==82</code>. –í–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è –ø—Ä–∏–º–µ—Ä–∞:</p>

<p><img src="/images/–±–∞–π—Ç–æ–º–µ—à–∞–ª–∫–∞.png" alt="–∫–∞—Ä—Ç–∏–Ω–∫–∞" /></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="cp">#include "test.h"
</span>
<span class="cm">/**
 * –≤–æ–∑–≤—Ä–∞—â–∞—é—â—É—é –∑–Ω–∞—á–µ–Ω–∏–µ x —Å –∏–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏ n –±–∏—Ç–∞–º–∏, –Ω–∞—á–∏–Ω–∞—è —Å –ø–æ–∑–∏—Ü–∏–∏ p
 * (–æ—Å—Ç–∞–ª—å–Ω—ã–µ –±–∏—Ç—ã –Ω–µ –∏–∑–º–µ–Ω—è—é—Ç—Å—è).
 *
 * @param x - –±–µ–∑–∑–Ω–∞–∫–æ–≤–æ–µ 8-–±–∏—Ç–Ω–æ–µ —á–∏—Å–ª–æ, –Ω–∞–¥ –∫–æ—Ç–æ—Ä—ã–º –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –æ–ø–µ—Ä–∞—Ü–∏—è
 * @param p - –∏–Ω–¥–µ–∫—Å –ø–µ—Ä–≤–æ–≥–æ –±–∏—Ç–∞ –≤ x, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –∏–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞–Ω
 * @param n - –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–¥—Ä—è–¥ –∏–¥—É—â–∏—Ö –±–∏—Ç–æ–≤ –ø–æ—Å–ª–µ p, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç
 * –∏–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞–Ω—ã
 * @return –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –±–µ–∑–∑–Ω–∞–∫–æ–≤–æ–µ 8-–±–∏—Ç–Ω–æ–µ —á–∏—Å–ª–æ –∫–∞–∫ —Ä–µ–∑—É–ª—å—Ç–∞—Ç
 */</span>
<span class="kt">unsigned</span> <span class="kt">char</span> <span class="nf">invert</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">x</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">p</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: –Ω–∞–ø–∏—à–∏ –º–µ–Ω—è!!!</span>
  <span class="c1">// –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ ^ - xor, –∏ —Å–¥–≤–∏–≥–∏ &gt;&gt; –∏ &lt;&lt;</span>
  <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">p</span> <span class="o">*</span> <span class="n">n</span><span class="p">;</span>  <span class="c1">// –∏—Å–ø—Ä–∞–≤—å –º–µ–Ω—è</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">cli</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: –Ω–∞–ø–∏—à–∏ –º–µ–Ω—è</span>
  <span class="c1">// 1. –ó–∞–ø—Ä–æ—Å–∏—Ç–µ —É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —á–∏—Å–ª–∞ x p n</span>
  <span class="c1">// 2. –ø—Ä–∏–º–µ–Ω–∏—Ç–µ invert</span>
  <span class="c1">// 3. –≤—ã–≤–µ–¥–∏—Ç–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∫–∞–∫ —á–∏—Å–ª–æ –≤ 10-–æ–π —Å–∏—Å—Ç–µ–º–µ —Å—á–∏—Å–ª–µ–Ω–∏—è</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">test</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// –≠—Ç–æ —Ç–µ—Å—Ç—ã. –ù–ï –£–î–ê–õ–Ø–ô–¢–ï –ò–•!</span>
  <span class="c1">// –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å –±—É–¥–µ—Ç –≥—Ä—É—Å—Ç–∏—Ç—å, –µ—Å–ª–∏ –≤—ã —É–¥–∞–ª–∏—Ç–µ —Ç–µ—Å—Ç—ã T_T.</span>
  <span class="c1">// –¢–µ—Å—Ç—ã –ø—Ä–æ–≤–µ—Ä—è—é—Ç, —á—Ç–æ –≤–∞—à –∫–æ–¥ —Ä–∞–±–æ—Ç–∞–µ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω–æ.</span>
  <span class="c1">// –ï—Å–ª–∏ –∑–∞–¥–∞—á–∞ —Ä–µ—à–µ–Ω–∞ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ,</span>
  <span class="c1">// —Ç–æ –≤ –∫–æ–Ω—Å–æ–ª–∏ –≤—ã —É–≤–∏–¥–∏—Ç–µ –æ—à–∏–±–∫—É –∏ –ø–æ—è—Å–Ω–µ–Ω–∏–µ.</span>
  <span class="c1">// –°–¥–∞–≤–∞–π—Ç–µ –ª–∞–±—É, –∫–æ–≥–¥–∞ —É—Å—Ç—Ä–∞–Ω–∏—Ç–µ –≤—Å–µ –æ—à–∏–±–∫–∏ –≤ —Ç–µ—Å—Ç–∞—Ö.</span>
  <span class="c1">// –ï—Å–ª–∏ –≤–æ–∑–Ω–∏–∫–ª–∏ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏, —Ç–æ –ø–æ–ø—Ä–æ—Å–∏—Ç–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è –≤–∞–º –ø–æ–º–æ—á—å ^_^.</span>

  <span class="n">ASSERT_UCHAR</span><span class="p">(</span><span class="mi">82</span><span class="p">,</span> <span class="o">==</span><span class="p">,</span> <span class="n">invert</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">test</span><span class="p">();</span>
  <span class="n">cli</span><span class="p">();</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="–±–æ–Ω—É—Å–Ω–∞—è-—Å–µ–∫—Ü–∏—è">–ë–æ–Ω—É—Å–Ω–∞—è —Å–µ–∫—Ü–∏—è</h2>

<p><a href="https://www.youtube.com/watch?v=r23poLEN0KU">–°–º–æ—Ç—Ä–µ—Ç—å –ø–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –∑–∞–¥–∞–Ω–∏—è</a></p>
:ET