I"–<h1 id="–∑–∞–¥–æ–º-–Ω–∞–ø–µ—Ä—ë–¥">–ó–∞–¥–æ–º –Ω–∞–ø–µ—Ä—ë–¥</h1>

<p>–ù–∞–ø–∏—à–∏—Ç–µ —Ñ—É–Ω–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–µ—Ç —Å—Ç—Ä–æ–∫—É –∑–∞–¥–æ–º –Ω–∞–ø–µ—Ä—ë–¥. <strong>–í–Ω–∏–º–∞–Ω–∏–µ</strong>, –ø–µ—Ä–µ–∑–∞–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –∏—Å—Ö–æ–¥–Ω–∞—è —Å—Ç—Ä–æ–∫–∞, –ø–æ—ç—Ç–æ–º—É –≤–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è —Ñ—É–Ω–∫—Ü–∏—è –∏–∑ <a href="–ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-—Å—Ç—Ä–æ–∫-–≤-–∫—É—á—É.md">–ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ —Å—Ç—Ä–æ–∫–∏ –≤ –∫—É—á—É</a>.</p>

<p>–ö–æ–¥ –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å –Ω–∞–º–Ω–æ–≥–æ –ø—Ä–æ—â–µ, –µ—Å–ª–∏ –≤—ã –±—É–¥–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏—é <strong>Swap</strong>, —á—Ç–æ–±—ã –º–µ–Ω—è—Ç—å –º–µ—Å—Ç–∞–º–∏ –¥–≤–∞ —Å–∏–º–≤–æ–ª–∞.</p>

<p>–í–æ–∑—å–º–∏—Ç–µ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ –∏–∑ <a href="–î–ª–∏–Ω–∞-—Å—Ä–æ–∫–∏.md">–î–ª–∏–Ω–∞ —Å—Ç—Ä–æ–∫–∏</a> <a href="Swap.md">Swap</a></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "test.h"
</span>
<span class="cm">/**
 * –ú–µ–Ω—è–µ—Ç –º–µ—Å—Ç–∞–º–∏ –¥–≤–∞ —Å–∏–º–≤–æ–ª–∞.
 *
 * @param a —É–∫–∞–∑–∞—Ç–µ–ª—å –Ω–∞ –æ–¥–∏–Ω —Å–∏–º–≤–æ–ª.
 * @param b —É–∫–∞–∑–∞—Ç–µ–ª—å –Ω–∞ –æ–¥–∏–Ω —Å–∏–º–≤–æ–ª.
 */</span>
<span class="kt">void</span> <span class="nf">swap</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">b</span><span class="p">);</span>

<span class="c1">// —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ —Ñ—É–Ω–∫—Ü–∏—é –∏–∑ –ø—Ä–µ–¥—ã–¥—É—â–µ–π –∑–∞–¥–∞—á–∏</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">str_length</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">string</span><span class="p">);</span>

<span class="c1">// —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ —Ñ—É–Ω–∫—Ü–∏—é –∏–∑ –ø—Ä–µ–¥—ã–¥—É—â–µ–π –∑–∞–¥–∞—á–∏.</span>
<span class="kt">char</span><span class="o">*</span> <span class="nf">str_dup</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">string</span><span class="p">);</span>

<span class="cm">/**
 * –†–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–µ—Ç —Å—Ç—Ä–æ–∫—É –∑–∞–¥–æ–º –Ω–∞–ø–µ—Ä–µ–¥.
 * –ù–∞–ø—Ä–∏–º–µ—Ä, –∏–∑ "Hello" –ø–æ–ª—É—á–∏—Ç—Å—è "olleH".
 * –†–µ–∑—É–ª—å—Ç–∞—Ç –±—É–¥–µ—Ç –∑–∞–ø–∏—Å–∞–Ω –Ω–∞ –º–µ—Å—Ç–µ.
 *
 * –ï—Å–ª–∏ —Å—Ç—Ä–æ–∫–∞ –Ω–µ –Ω—É–ª—å—Ç–µ—Ä–º–∏–Ω–∞–ª—å–Ω–∞—è, —Ç–æ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –Ω–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ.
 *
 * @param string –Ω—É–ª—å —Ç–µ—Ä–º–∏–Ω–∞–ª—å–Ω–∞—è —Å—Ç—Ä–æ–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –±—É–¥–µ—Ç –ø–µ—Ä–µ–≤–µ—Ä–Ω—É—Ç–∞ –Ω–∞ –º–µ—Å—Ç–µ.
 */</span>
<span class="kt">void</span> <span class="nf">str_reverse</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: –Ω–∞–ø–∏—à–∏ –º–µ–Ω—è!</span>
  <span class="c1">// –ü–æ–¥—Å–∫–∞–∑–∫–∞:</span>
  <span class="c1">// –ò—Å–ø–æ–ª—å–∑—É–µ–π—Ç–µ —Ñ—É–Ω–∫—Ü–∏—é str_length</span>
  <span class="c1">// –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ñ—É–Ω–∫—Ü–∏—é swap</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">cli</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: –Ω–∞–ø–∏—à–∏ –º–µ–Ω—è</span>
  <span class="c1">// 1. —Å—á–∏—Ç–∞–π—Ç–µ —Å –∫–æ–Ω—Å–æ–ª–∏ N - –¥–ª–∏–Ω—É —Å—Ç—Ä–æ–∫–∏</span>
  <span class="c1">// 2. –∞–ª–ª–æ—Ü–∏—Ä—É–π—Ç–µ –ø–∞–º—è—Ç—å —Å –ø–æ–º–æ—â—å—é malloc –Ω–∞ N+1 —Å–∏–º–≤–æ–ª–æ–≤</span>
  <span class="c1">// 3. —Å—á–∏—Ç–∞–π—Ç–µ —Å –∫–æ–Ω—Å–æ–ª–∏ —Å—Ç—Ä–æ–∫—É –¥–ª–∏–Ω—ã N (+1 –Ω–∞ \0)</span>
  <span class="c1">// 4. –ü—Ä–∏–º–µ–≥–∏—Ç–µ –Ω–∞–¥ —Å—Ç—Ä–æ–∫–æ–π str_reverse</span>
  <span class="c1">// 5. –≤—ã–≤–µ–¥–∏—Ç–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –≤ –∫–æ–Ω—Å–æ–ª—å</span>
  <span class="c1">// 6. –ø–æ—á–∏—Å—Ç–∏—Ç–µ –ø–∞–º—è—Ç—å</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">test</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// –≠—Ç–æ —Ç–µ—Å—Ç—ã. –ù–ï –£–î–ê–õ–Ø–ô–¢–ï –ò–•!</span>
  <span class="c1">// –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å –±—É–¥–µ—Ç –≥—Ä—É—Å—Ç–∏—Ç—å, –µ—Å–ª–∏ –≤—ã —É–¥–∞–ª–∏—Ç–µ —Ç–µ—Å—Ç—ã T_T.</span>
  <span class="c1">// –¢–µ—Å—Ç—ã –ø—Ä–æ–≤–µ—Ä—è—é—Ç, —á—Ç–æ –≤–∞—à –∫–æ–¥ —Ä–∞–±–æ—Ç–∞–µ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω–æ.</span>
  <span class="c1">// –ï—Å–ª–∏ –∑–∞–¥–∞—á–∞ —Ä–µ—à–µ–Ω–∞ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ,</span>
  <span class="c1">// —Ç–æ –≤ –∫–æ–Ω—Å–æ–ª–∏ –≤—ã —É–≤–∏–¥–∏—Ç–µ –æ—à–∏–±–∫—É –∏ –ø–æ—è—Å–Ω–µ–Ω–∏–µ.</span>
  <span class="c1">// –°–¥–∞–≤–∞–π—Ç–µ –ª–∞–±—É, –∫–æ–≥–¥–∞ —É—Å—Ç—Ä–∞–Ω–∏—Ç–µ –≤—Å–µ –æ—à–∏–±–∫–∏ –≤ —Ç–µ—Å—Ç–∞—Ö.</span>
  <span class="c1">// –ï—Å–ª–∏ –≤–æ–∑–Ω–∏–∫–ª–∏ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏, —Ç–æ –ø–æ–ø—Ä–æ—Å–∏—Ç–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è –≤–∞–º –ø–æ–º–æ—á—å ^_^.</span>

  <span class="p">{</span>
    <span class="kt">char</span><span class="o">*</span> <span class="n">str</span> <span class="o">=</span> <span class="n">str_dup</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">);</span>
    <span class="n">ASSERT_STR_EQUAL</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
    <span class="n">str_reverse</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
    <span class="n">ASSERT_STR_EQUAL</span><span class="p">(</span><span class="s">"olleH"</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">test</span><span class="p">();</span>
  <span class="n">cli</span><span class="p">();</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET