I"∫.<h1 id="–∫–≤–∞–¥—Ä–∞—Ç–Ω–æ–µ-—É—Ä–∞–≤–Ω–µ–Ω–∏–µ">–ö–≤–∞–¥—Ä–∞—Ç–Ω–æ–µ —É—Ä–∞–≤–Ω–µ–Ω–∏–µ</h1>

<p>–ù–∞–ø–∏—à–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É, –∫–æ—Ç–æ—Ä–∞—è —Ä–µ—à–∞–µ—Ç –ª—é–±—ã–µ –∫–≤–∞–¥—Ä–∞—Ç–Ω–æ–µ —É—Ä–∞–≤–Ω–µ–Ω–∏–µ –≤ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã—Ö —á–∏—Å–ª–∞—Ö –º–µ—Ç–æ–¥–æ–º –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞–Ω—Ç–∞.</p>

<p>–ù–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞–±–æ—Ç–∞—Ç—å –≤—Å–µ –≥—Ä–∞–Ω–∏—á–Ω—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏.</p>

<!-- $$f(x) = ax^2 + bx + c$$ -->
<p><img src="https://render.githubusercontent.com/render/math?math=f%28x%29%20%3D%20ax%5E2%20%2B%20bx%20%2B%20c" alt="—Ñ–æ—Ä–º—É–ª–∞" /></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "test.h"
</span>
<span class="c1">// Solution - —ç—Ç–æ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞, –∫–æ—Ç–æ—Ä–∞—è —Ö—Ä–∞–Ω–∏—Ç –≤ —Å–µ–±–µ –Ω–∞–±–æ—Ä —Ä–µ—à–µ–Ω–∏–π –∫–≤–∞–¥—Ä–∞—Ç–Ω–æ–≥–æ</span>
<span class="c1">// —É—Ä–∞–≤–Ω–µ–Ω–∏—è. –ï—Å–ª–∏ —Ä–µ—à–µ–Ω–∏–π —É—Ä–∞–≤–Ω–µ–Ω–∏–µ –Ω–µ—Ç, —Ç–æ n_solutions = 0, –∞ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ x1 –∏</span>
<span class="c1">// x2 –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ. –ï—Å–ª–∏ —Ä–µ—à–µ–Ω–∏—è —É—Ä–∞–≤–Ω–µ–Ω–∏—è –æ–¥–Ω–æ, —Ç–æ n_solutions = 1 –∏ x1==x2</span>
<span class="c1">// == –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–º—É —Ä–µ—à–µ–Ω–∏—é. –ï—Å–ª–∏ —Ä–µ—à–µ–Ω–∏–π –¥–≤–∞, —Ç–æ n_solutions = 2, –≤ x1 –ª–µ–∂–∏—Ç</span>
<span class="c1">// —Ä–µ—à–µ–Ω–∏–µ, –ø–æ–ª—É—á–µ–Ω–Ω–æ–µ –≤—ã—á–∏—Ç–∞–Ω–∏–µ–º –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞–Ω—Ç–∞, –≤ x1 –ª–µ–∂–∏—Ç —Ä–µ—à–µ–Ω–∏–µ, –ø–æ–ª—É—á–µ–Ω–Ω–æ–µ</span>
<span class="c1">// –ø—Ä–∏–±–∞–≤–ª–µ–Ω–∏–µ–º –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞–Ω—Ç–∞</span>
<span class="k">struct</span> <span class="n">Solution</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">n_solutions</span><span class="p">;</span>  <span class="c1">// –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä–µ—à–µ–Ω–∏–π. –ù–æ–ª—å, 1 –∏–ª–∏ 2</span>
  <span class="kt">float</span> <span class="n">x1</span><span class="p">;</span>         <span class="c1">// –ø–µ—Ä–≤—ã–π –∫–æ—Ä–µ–Ω—å —É—Ä–∞–≤–Ω–µ–Ω–∏—è</span>
  <span class="kt">float</span> <span class="n">x2</span><span class="p">;</span>         <span class="c1">// –≤—Ç–æ—Ä–æ–π –∫–æ—Ä–µ–Ω—å —É—Ä–∞–≤–Ω–µ–Ω–∏—è</span>
<span class="p">};</span>

<span class="c1">// quadratic_equation - –Ω–∞—Ö–æ–¥–∏—Ç –∫–æ—Ä–Ω–∏ –∫–≤–∞–¥—Ä–∞—Ç–Ω–æ–≥–æ —É—Ä–∞–≤–Ω–µ–Ω–∏—è a*x*x + b*x + c = 0.</span>
<span class="c1">// –≥–¥–µ</span>
<span class="k">struct</span> <span class="n">Solution</span> <span class="nf">quadratic_equation</span><span class="p">(</span><span class="kt">float</span> <span class="n">a</span><span class="p">,</span> <span class="kt">float</span> <span class="n">b</span><span class="p">,</span> <span class="kt">float</span> <span class="n">c</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">struct</span> <span class="n">Solution</span> <span class="n">solution</span><span class="p">;</span>

  <span class="c1">// –Ω–∞–ø–∏—à–∏ –º–µ–Ω—è!</span>
  <span class="n">solution</span><span class="p">.</span><span class="n">n_solutions</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>  <span class="c1">// —É–¥–∞–ª–∏ –º–µ–Ω—è!</span>
  <span class="n">solution</span><span class="p">.</span><span class="n">x1</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span> <span class="o">*</span> <span class="n">c</span><span class="p">;</span>    <span class="c1">// —É–¥–∞–ª–∏ –º–µ–Ω—è!</span>
  <span class="n">solution</span><span class="p">.</span><span class="n">x2</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span> <span class="o">*</span> <span class="n">c</span><span class="p">;</span>    <span class="c1">// —É–¥–∞–ª–∏ –º–µ–Ω—è!</span>

  <span class="k">return</span> <span class="n">solution</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// –≠—Ç–æ —Ç–µ—Å—Ç—ã. –ù–ï –£–î–ê–õ–Ø–ô–¢–ï –ò–•!</span>
  <span class="c1">// –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å –±—É–¥–µ—Ç –≥—Ä—É—Å—Ç–∏—Ç—å, –µ—Å–ª–∏ –≤—ã —É–¥–∞–ª–∏—Ç–µ —Ç–µ—Å—Ç—ã T_T.</span>
  <span class="c1">// –¢–µ—Å—Ç—ã –ø—Ä–æ–≤–µ—Ä—è—é—Ç, —á—Ç–æ –≤–∞—à –∫–æ–¥ —Ä–∞–±–æ—Ç–∞–µ—Ç –ø—Ä–∞–≤–∏–ª—å–Ω–æ.</span>
  <span class="c1">// –ï—Å–ª–∏ –≤ –∑–∞–¥–∞—á–∞ —Ä–µ—à–µ–Ω–∞ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ,</span>
  <span class="c1">// —Ç–æ –≤ –∫–æ–Ω—Å–æ–ª–∏ –≤—ã —É–≤–∏–¥–∏—Ç–µ –æ—à–∏–±–∫—É –∏ –ø–æ—è—Å–Ω–µ–Ω–∏–µ.</span>
  <span class="c1">// –°–¥–∞–≤–∞–π—Ç–µ –ª–∞–±—É, –∫–æ–≥–¥–∞ —É—Å—Ç—Ä–∞–Ω–∏—Ç–µ –≤—Å–µ –æ—à–∏–±–∫–∏ –≤ —Ç–µ—Å—Ç–∞—Ö.</span>
  <span class="c1">// –ï—Å–ª–∏ –≤–æ–∑–Ω–∏–∫–ª–∏ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏, —Ç–æ –ø–æ–ø—Ä–æ—Å–∏—Ç–µ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è –≤–∞–º –ø–æ–º–æ—á—å ^_^.</span>

  <span class="k">struct</span> <span class="n">Solution</span> <span class="n">solution</span><span class="p">;</span>

  <span class="n">solution</span> <span class="o">=</span> <span class="n">quadratic_equation</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">);</span>
  <span class="n">ASSERT_INT</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">==</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">n_solutions</span><span class="p">);</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">x1</span><span class="p">,</span> <span class="n">EPSILON</span><span class="p">);</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">x2</span><span class="p">,</span> <span class="n">EPSILON</span><span class="p">);</span>

  <span class="n">solution</span> <span class="o">=</span> <span class="n">quadratic_equation</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="n">ASSERT_INT</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">==</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">n_solutions</span><span class="p">);</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">x1</span><span class="p">,</span> <span class="n">EPSILON</span><span class="p">);</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span> <span class="o">/</span> <span class="mi">3</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">x2</span><span class="p">,</span> <span class="n">EPSILON</span><span class="p">);</span>

  <span class="n">solution</span> <span class="o">=</span> <span class="n">quadratic_equation</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">);</span>
  <span class="n">ASSERT_INT</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">==</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">n_solutions</span><span class="p">);</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">x1</span><span class="p">,</span> <span class="n">EPSILON</span><span class="p">);</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">x2</span><span class="p">,</span> <span class="n">EPSILON</span><span class="p">);</span>

  <span class="n">solution</span> <span class="o">=</span> <span class="n">quadratic_equation</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
  <span class="n">ASSERT_INT</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">==</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">n_solutions</span><span class="p">);</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">x1</span><span class="p">,</span> <span class="n">EPSILON</span><span class="p">);</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">x2</span><span class="p">,</span> <span class="n">EPSILON</span><span class="p">);</span>

  <span class="n">solution</span> <span class="o">=</span> <span class="n">quadratic_equation</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
  <span class="n">ASSERT_INT</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">==</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">n_solutions</span><span class="p">);</span>

  <span class="n">solution</span> <span class="o">=</span> <span class="n">quadratic_equation</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="n">ASSERT_INT</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">==</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">n_solutions</span><span class="p">);</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">x1</span><span class="p">,</span> <span class="n">EPSILON</span><span class="p">);</span>
  <span class="n">ASSERT_FLOAT_EQUAL</span><span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="n">solution</span><span class="p">.</span><span class="n">x2</span><span class="p">,</span> <span class="n">EPSILON</span><span class="p">);</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET